|RECORD=BOM|VERSION=2|FILENAME=D:\GIT\QUTMS_SteeringWheelV2\QUTMS_SteeringWheelV2-V00\QUTMS_SteeringWheelV2-V00.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.07.2021|TIME=13:23:01|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\1uF 25V 5% X7R 0603|DESIGNITEMID=1uF 25V 5% X7R 0603|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 1uF, 25V, 5%, X7R, 0603|USERCOMMENTS=1uF 25V 5% X7R 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF 25V 5% X7R 0603","Capacitor, Ceramic, SMD, 1uF, 25V, 5%, X7R, 0603"|COMPONENTPARAMETERS="Comment=1uF 25V 5% X7R 0603","Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 1uF, 25V, 5%, X7R, 0603",Footprint=Cap_Ceramic_0603,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=1uF 25V 5% X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\4u7 50V 5% X7R 0603|DESIGNITEMID=4u7 50V 5% X7R 0603|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 4u7, 50V, 5%, X7R, 0603|USERCOMMENTS=4u7 50V 5% X7R 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4u7 50V 5% X7R 0603","Capacitor, Ceramic, SMD, 4u7, 50V, 5%, X7R, 0603"|COMPONENTPARAMETERS="Comment=4u7 50V 5% X7R 0603","Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 4u7, 50V, 5%, X7R, 0603",Footprint=Cap_Ceramic_0603,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=4u7 50V 5% X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\4u7 50V 5% X7R 0603|DESIGNITEMID=4u7 50V 5% X7R 0603|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 4u7, 50V, 5%, X7R, 0603|USERCOMMENTS=4u7 50V 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4u7 50V 5%","Capacitor, Ceramic, SMD, 4u7, 50V, 5%, X7R, 0603"|COMPONENTPARAMETERS="Comment=4u7 50V 5%","Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 4u7, 50V, 5%, X7R, 0603",Footprint=Cap_Ceramic_0603,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=4u7 50V 5% X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\470nF 50V 5% X7R 0603|DESIGNITEMID=470nF 50V 5% X7R 0603|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 470nF, 50V, 5%, X7R, 0603|USERCOMMENTS=470nF 50V 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470nF 50V 5%","Capacitor, Ceramic, SMD, 470nF, 50V, 5%, X7R, 0603"|COMPONENTPARAMETERS="Comment=470nF 50V 5%","Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 470nF, 50V, 5%, X7R, 0603",Footprint=Cap_Ceramic_0603,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=470nF 50V 5% X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\100nF 50V 5% X7R 0603|DESIGNITEMID=100nF 50V 5% X7R 0603|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 100nF, 50V, 5%, X7R, 0603|USERCOMMENTS=100nF 50V 5% X7R 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF 50V 5% X7R 0603","Capacitor, Ceramic, SMD, 100nF, 50V, 5%, X7R, 0603"|COMPONENTPARAMETERS="Comment=100nF 50V 5% X7R 0603","Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 100nF, 50V, 5%, X7R, 0603",Footprint=Cap_Ceramic_0603,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=100nF 50V 5% X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\4u7 50V 5% X7R 0603|DESIGNITEMID=4u7 50V 5% X7R 0603|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 4u7, 50V, 5%, X7R, 0603|USERCOMMENTS=4u7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4u7,"Capacitor, Ceramic, SMD, 4u7, 50V, 5%, X7R, 0603"|COMPONENTPARAMETERS=Comment=4u7,"Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 4u7, 50V, 5%, X7R, 0603",Footprint=Cap_Ceramic_0603,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=4u7 50V 5% X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\22uF 35V 20% X5R 1206|DESIGNITEMID=22uF 35V 20% X5R 1206|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=22µF ±20% 35V Ceramic Capacitor X5R 1206 (3216 Metric)|USERCOMMENTS=22uF 35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22µF ±20% 35V Ceramic Capacitor X5R 1206 (3216 Metric)","22uF 35V"|COMPONENTPARAMETERS="Comment=22uF 35V","Component Kind=Standard",ComponentLink1Description=Digikey,ComponentLink1URL=https://www.digikey.com.au/product-detail/en/tdk-corporation/C3216X5R1V226M160AC/445-8045-1-ND/2792165,ComponentLink2Description=Datasheet,ComponentLink2URL=https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf,"Description=22µF ±20% 35V Ceramic Capacitor X5R 1206 (3216 Metric)",Footprint=Cap_Ceramic_1206,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=22uF 35V 20% X5R 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\47uF 16V 10% X7R 1210|DESIGNITEMID=47uF 16V 10% X7R 1210|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 47uF, 16V, 5%, X7R, 1210|USERCOMMENTS=47uF 16V 1210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47uF 16V 1210","Capacitor, Ceramic, SMD, 47uF, 16V, 5%, X7R, 1210"|COMPONENTPARAMETERS="Comment=47uF 16V 1210","Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 47uF, 16V, 5%, X7R, 1210",Footprint=Cap_Ceramic_1210,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=47uF 16V 10% X7R 1210",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\1uF 25V 5% X7R 0603|DESIGNITEMID=1uF 25V 5% X7R 0603|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 1uF, 25V, 5%, X7R, 0603|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Capacitor, Ceramic, SMD, 1uF, 25V, 5%, X7R, 0603"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 1uF, 25V, 5%, X7R, 0603",Footprint=Cap_Ceramic_0603,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=1uF 25V 5% X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_DiodeLibrary.SchLib\STPS0530Z|DESIGNITEMID=STPS0530Z|ITEMSOURCE=QUTMS_DiodeLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Diode, Schottky Barrier Rectifier, 30 V, 0.5 A, STPS0530Z|USERCOMMENTS=STPS0530Z|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode, Schottky Barrier Rectifier, 30 V, 0.5 A, STPS0530Z",STPS0530Z|COMPONENTPARAMETERS=Comment=STPS0530Z,"Component Kind=Standard","Description=Diode, Schottky Barrier Rectifier, 30 V, 0.5 A, STPS0530Z",Footprint=SOD123,"Ibis Model=","Library Name=QUTMS_DiodeLibrary.SchLib","Library Reference=STPS0530Z",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_DiodeLibrary.SchLib\1N4448WQ-7-F|DESIGNITEMID=1N4448WQ-7-F|ITEMSOURCE=QUTMS_DiodeLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Diode, SMD, 75V, 5%, 250mA, SOD123|USERCOMMENTS=1N4448WQ-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4448WQ-7-F,"Diode, SMD, 75V, 5%, 250mA, SOD123"|COMPONENTPARAMETERS="Average Rectified Current=150mA","Category=Rectifier Diodes",Comment=1N4448WQ-7-F,"Component Kind=Standard","Contact Plating=Tin,Matte","Description=Diode, SMD, 75V, 5%, 250mA, SOD123","Element Configuration=Single",Footprint=SMA,"Forward Current=150mA","Forward Voltage=1V",Height=1mm,"Ibis Model=","Lead Free=Lead Free",Length=1.8mm,"Library Name=QUTMS_DiodeLibrary.SchLib","Library Reference=1N4448WQ-7-F","Manufacturer=ON Semiconductor / Fairchild","Manufacturer Part Number=1N914BWS","Max Forward Surge Current (Ifsm)=4A","Max Operating Temperature=150°C","Max Repetitive Reverse Voltage (Vrrm)=75V","Max Reverse Leakage Current=5uA","Max Reverse Voltage (DC)=75V","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Package Quantity=1","Packaging=Tape and Reel","Parameter 1=",PCB3D=,"Peak Reverse Current=5uA","Pin Info=","Power Dissipation=200mW","Radiation Hardening=No","REACH SVHC=No SVHC","Recovery Time=4ns","Reverse Recovery Time=4ns","Reverse Voltage=75V","Signal Integrity=",Simulation=,Weight=0.0276g,Width=1.35mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_CANLibrary.SchLib\NUP2105L|DESIGNITEMID=NUP2105L|ITEMSOURCE=QUTMS_CANLibrary.SchLib|STATUS=Unknown|DESCRIPTION=NUP2105L|USERCOMMENTS=NUP2105L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NUP2105L|COMPONENTPARAMETERS=Comment=NUP2105L,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.onsemi.cn/PowerSolutions/document/NUP2105L-D.PDF,ComponentLink2Description=LCSC,ComponentLink2URL=https://lcsc.com/product-detail/TVS_ON-Semiconductor-NUP2105LT1G_C14486.html,ComponentLink3Description=Digikey,ComponentLink3URL=https://www.digikey.com.au/product-detail/en/on-semiconductor/SZNUP2105LT1G/SZNUP2105LT1GOSCT-ND/3487669,Description=NUP2105L,Footprint=NUP2105L,"Ibis Model=","Library Name=QUTMS_CANLibrary.SchLib","Library Reference=NUP2105L","Parameter 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_DiodeLibrary.SchLib\B260A-13-F|DESIGNITEMID=B260A-13-F|ITEMSOURCE=QUTMS_DiodeLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Diode, Schottky Barrier Rectifier, 60 V, 2 A, B260A-13-F|USERCOMMENTS=B260A-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B260A-13-F,"Diode, Schottky Barrier Rectifier, 60 V, 2 A, B260A-13-F"|COMPONENTPARAMETERS=Comment=B260A-13-F,"Component Kind=Standard","Description=Diode, Schottky Barrier Rectifier, 60 V, 2 A, B260A-13-F",Footprint=SMA,"Ibis Model=","Library Name=QUTMS_DiodeLibrary.SchLib","Library Reference=B260A-13-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_LEDLibrary.SchLib\LED Red 0603|DESIGNITEMID=LED Red 0603|ITEMSOURCE=QUTMS_LEDLibrary.SchLib|STATUS=Unknown|DESCRIPTION=LED Red 0603|USERCOMMENTS=LED Red 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED Red 0603"|COMPONENTPARAMETERS="Comment=LED Red 0603","Component Kind=Standard","Description=LED Red 0603","Footprint=LED RED 0603","Ibis Model=","Library Name=QUTMS_LEDLibrary.SchLib","Library Reference=LED Red 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_LEDLibrary.SchLib\LED Green 0603|DESIGNITEMID=LED Green 0603|ITEMSOURCE=QUTMS_LEDLibrary.SchLib|STATUS=Unknown|DESCRIPTION=LED Green 0603|USERCOMMENTS=LED Green 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED Green 0603"|COMPONENTPARAMETERS="Comment=LED Green 0603","Component Kind=Standard","Description=LED Green 0603","Footprint=LED GREEN 0603","Ibis Model=","Library Name=QUTMS_LEDLibrary.SchLib","Library Reference=LED Green 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_LEDLibrary.SchLib\LED BLUE 0603|DESIGNITEMID=LED BLUE 0603|ITEMSOURCE=QUTMS_LEDLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED Blue 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED Blue 0603"|COMPONENTPARAMETERS="Comment=LED Blue 0603","Component Kind=Standard",Description=,"Footprint=LED BLUE 0603","Ibis Model=","Library Name=QUTMS_LEDLibrary.SchLib","Library Reference=LED BLUE 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_LEDLibrary.SchLib\LED ORANGE 0603|DESIGNITEMID=LED ORANGE 0603|ITEMSOURCE=QUTMS_LEDLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED Orange|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED Orange"|COMPONENTPARAMETERS="Comment=LED Orange","Component Kind=Standard",Description=,"Footprint=LED ORANGE 0603","Ibis Model=","Library Name=QUTMS_LEDLibrary.SchLib","Library Reference=LED ORANGE 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_JSTHeaderLibrary.SchLib\JST PH 4 Way Through Hole Header|DESIGNITEMID=JST PH 4 Way Through Hole Header|ITEMSOURCE=QUTMS_JSTHeaderLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JST PH 4 Way Through Hole Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"JST PH 4 Way Through Hole Header"|COMPONENTPARAMETERS="Comment=JST PH 4 Way Through Hole Header","Component Kind=Standard",ComponentLink1Description=Upverter,ComponentLink1URL=https://upverter.com/upn/revision/a04d3038e6c69606/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.jst-mfg.com/product/pdf/eng/ePH.pdf,Description=,"Digikey Description=CONN HEADER PH SIDE 4POS 2MM","Digikey Part Number=455-1721-ND",Footprint=JST_S4B-PH-K-S_LF_SN_0,helpURL=https://upverter.com/upn/revision/a04d3038e6c69606/,"Ibis Model=","Lead Free=yes","Library Name=QUTMS_JSTHeaderLibrary.SchLib","Library Reference=JST PH 4 Way Through Hole Header",Manufacturer=JST,Package=HDR4,"Part Number=S4B-PH-K-S(LF)(SN)",PCB3D=,"Pin Info=",Price=0.141609370397,RoHS=TRUE,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=455-1721-ND","Supplier Part Number 2=","Temperature=-25°C to +85°C","Temperature Range High=+85°C","Temperature Range Low=-25°C"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=S4B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1721-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - S4B-PH-K-S (LF)(SN) - Wire-To-Board Connector, 2 mm, 4 Contacts, Header, PH Series, Through Hole, 1 Rows|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211561?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44381.9787731481|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.22|Q1=1|L1=US|P2=0.208|Q2=10|L2=US|P3=0.144|Q3=100|L3=US|P4=0.12186|Q4=500|L4=US|P5=0.0997|Q5=1000|L5=US|P6=0.08862|Q6=5000|L6=US|P7=0.08031|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex_52437_2471.SchLib\52437-2471|DESIGNITEMID=52437-2471|ITEMSOURCE=Molex_52437_2471.SchLib|STATUS=Unknown|DESCRIPTION=0.5 mm Pitch Easy-On(TM) Type FPC Connector, Right Angle, ZIF, SMT, Bottom Contact, 24 Circuits, -40 to 85 degC, ELV and RoHS Compliant, Tape and Reel|USERCOMMENTS=52437-2471|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.5 mm Pitch Easy-On(TM) Type FPC Connector, Right Angle, ZIF, SMT, Bottom Contact, 24 Circuits, -40 to 85 degC, ELV and RoHS Compliant, Tape and Reel",52437-2471|COMPONENTPARAMETERS="Circuits (Loaded)=24",Comment=52437-2471,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.molex.com/molex/index.jsp,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.molex.com/webdocs/datasheets/pdf/en-us/0524372471_FFC_FPC_CONNECTORS.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.molex.com/pdm_docs/sd/524372471_sd.pdf,"Contact Position=Bottom","Current (Max per Contact)=0.5A","Description=0.5 mm Pitch Easy-On(TM) Type FPC Connector, Right Angle, ZIF, SMT, Bottom Contact, 24 Circuits, -40 to 85 degC, ELV and RoHS Compliant, Tape and Reel","Durability (mating cycles max)=20","Entry Angle=90degrees Angle",Footprint=MOLX-52437-2471,"Ibis Model=","Library Name=Molex_52437_2471.SchLib","Library Reference=52437-2471",Manufacturer=Molex,"Material - Metal=Phosphor Bronze","Material - Plating Mating=Gold","Material - Plating Termination=Gold","Mounting Technology=Surface Mount","Number of Rows=1","Orientation=Right Angle","PackageDescription=24-Lead FPC Connector, Pitch 0.5 mm",PackageReference=52437-2471,"PackageVersion=Rev. E, 07/2013","Packing=Tape and Reel",PartNumber=52437-2471,PCB3D=,"PCB Locator=No","PCB Retention=None","Pin Info=","Pitch - Mating Interface=0.50mm","Polarized to PCB=Yes",RoHS=TRUE,"Signal Integrity=",Simulation=,Stackable=No,"Voltage (Max)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_JSTHeaderLibrary.SchLib\JST PH 3 Way Through Hole Header|DESIGNITEMID=JST PH 3 Way Through Hole Header|ITEMSOURCE=QUTMS_JSTHeaderLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JST PH 3 Way Through Hole Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"JST PH 3 Way Through Hole Header"|COMPONENTPARAMETERS="Comment=JST PH 3 Way Through Hole Header","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=QUTMS_JSTHeaderLibrary.SchLib","Library Reference=JST PH 3 Way Through Hole Header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_JSTHeaderLibrary.SchLib\JST PH 2 Way Through Hole Header|DESIGNITEMID=JST PH 2 Way Through Hole Header|ITEMSOURCE=QUTMS_JSTHeaderLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JST PH 2 Way Through Hole Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"JST PH 2 Way Through Hole Header"|COMPONENTPARAMETERS="Comment=JST PH 2 Way Through Hole Header","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=QUTMS_JSTHeaderLibrary.SchLib","Library Reference=JST PH 2 Way Through Hole Header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_JumperLibrary.SchLib\Jumper 2Way Side Solderable|DESIGNITEMID=Jumper 2Way Side Solderable|ITEMSOURCE=QUTMS_JumperLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Jumper 2Way Side Solderable|USERCOMMENTS=Jumper 2Way Solderable|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper 2Way Side Solderable","Jumper 2Way Solderable"|COMPONENTPARAMETERS="Comment=Jumper 2Way Solderable","Component Kind=Standard","Description=Jumper 2Way Side Solderable",Footprint=Jumper_2Way_Solderable,"Ibis Model=","Library Name=QUTMS_JumperLibrary.SchLib","Library Reference=Jumper 2Way Side Solderable",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IDCConnectors.SchLib\IDC 10P 2x5 1.27mm|DESIGNITEMID=IDC 10P 2x5 1.27mm|ITEMSOURCE=IDCConnectors.SchLib|STATUS=Unknown|DESCRIPTION=IDC 10P 2x5 1.27mm|USERCOMMENTS=IDC 10P 2x5 1.27mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IDC 10P 2x5 1.27mm"|COMPONENTPARAMETERS="Comment=IDC 10P 2x5 1.27mm","Component Kind=Standard","Description=IDC 10P 2x5 1.27mm","Footprint=IDC 1.27MM 10P","Ibis Model=","Library Name=IDCConnectors.SchLib","Library Reference=IDC 10P 2x5 1.27mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS-MCISOLibrary.SchLib\JST PH 4x RIGHT COMB|DESIGNITEMID=JST PH 4x RIGHT COMB|ITEMSOURCE=QUTMS-MCISOLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JST PH 4x RIGHT COMB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"JST PH 4x RIGHT COMB"|COMPONENTPARAMETERS="Comment=JST PH 4x RIGHT COMB","Component Kind=Standard",Description=,"Footprint=JST PH 4x RIGHT COMB","Ibis Model=","Library Name=QUTMS-MCISOLibrary.SchLib","Library Reference=JST PH 4x RIGHT COMB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_InductorLibrary.SchLib\LQM21FN100M70L|DESIGNITEMID=LQM21FN100M70L|ITEMSOURCE=QUTMS_InductorLibrary.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 10UH|USERCOMMENTS=LQM21FN100M70L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FIXED IND 10UH",LQM21FN100M70L|COMPONENTPARAMETERS=Comment=LQM21FN100M70L,"Component Kind=Standard","Description=FIXED IND 10UH",Footprint=Murata_LQM21FN_70_MFG,"Ibis Model=","Library Name=QUTMS_InductorLibrary.SchLib","Library Reference=LQM21FN100M70L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS-MCISOLibrary.SchLib\74404064221|DESIGNITEMID=74404064221|ITEMSOURCE=QUTMS-MCISOLibrary.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 220UH 660MA 850 MOHM|USERCOMMENTS=74404064221|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74404064221,"FIXED IND 220UH 660MA 850 MOHM"|COMPONENTPARAMETERS=Comment=74404064221,"Component Kind=Standard",ComponentLink1Description=Digikey,ComponentLink1URL=https://www.digikey.com.au/product-detail/en/w%C3%BCrth-elektronik/74404064221/732-7261-1-ND/5353241,"ComponentLink2Description=LCSC A",ComponentLink2URL=https://lcsc.com/product-detail/Power-Inductors_Sunlord-SWPA6045S221MT_C91047.html,"ComponentLink3Description=LCSC B",ComponentLink3URL=https://lcsc.com/product-detail/Power-Inductors_SXN-Shun-Xiang-Nuo-Elec-SMNR6045-221MT_C467145.html,"Description=FIXED IND 220UH 660MA 850 MOHM",Footprint=Inductor_6x6mm,"Ibis Model=","Library Name=QUTMS-MCISOLibrary.SchLib","Library Reference=74404064221",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS-MCISOLibrary.SchLib\Hole M3 Tight Unplated|DESIGNITEMID=Hole M3 Tight Unplated|ITEMSOURCE=QUTMS-MCISOLibrary.SchLib|STATUS=Unknown|DESCRIPTION=M3.2 Hole, No Plating|USERCOMMENTS=Hole M3 Tight Unplated|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Hole M3 Tight Unplated","M3.2 Hole, No Plating"|COMPONENTPARAMETERS="Comment=Hole M3 Tight Unplated","Component Kind=Standard","Description=M3.2 Hole, No Plating","Footprint=M3.2 UNPLATED","Ibis Model=","Library Name=QUTMS-MCISOLibrary.SchLib","Library Reference=Hole M3 Tight Unplated",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_DiodeLibrary.SchLib\DMN3065LW-13|DESIGNITEMID=DMN3065LW-13|ITEMSOURCE=QUTMS_DiodeLibrary.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel 30V 4A (Ta) 770mW (Ta) Surface Mount SOT-323|USERCOMMENTS=MOSFET N-CH 30V 4A SOT323|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 30V 4A SOT323","N-Channel 30V 4A (Ta) 770mW (Ta) Surface Mount SOT-323"|COMPONENTPARAMETERS="Comment=MOSFET N-CH 30V 4A SOT323","Component Kind=Standard","Description=N-Channel 30V 4A (Ta) 770mW (Ta) Surface Mount SOT-323",Footprint=Diodes_SOT323_0,"Ibis Model=","Library Name=QUTMS_DiodeLibrary.SchLib","Library Reference=DMN3065LW-13",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\10k 1% 0603|DESIGNITEMID=10k 1% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 10k, 0.1W, 1%, 0603|USERCOMMENTS=10k 1% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10k 1% 0603","Resistor, SMD, 10k, 0.1W, 1%, 0603"|COMPONENTPARAMETERS="Comment=10k 1% 0603","Component Kind=Standard","Description=Resistor, SMD, 10k, 0.1W, 1%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=10k 1% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\0R47 5% 0603_1|DESIGNITEMID=0R47 5% 0603_1|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 0R, 0.1W, 5%, 0603|USERCOMMENTS=0R47 5% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0R47 5% 0603","Resistor, SMD, 0R, 0.1W, 5%, 0603"|COMPONENTPARAMETERS="Comment=0R47 5% 0603","Component Kind=Standard","Description=Resistor, SMD, 0R, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=0R47 5% 0603_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\10k 5% 0603|DESIGNITEMID=10k 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 10k, 0.1W, 5%, 0603|USERCOMMENTS=10k 5% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10k 5% 0603","Resistor, SMD, 10k, 0.1W, 5%, 0603"|COMPONENTPARAMETERS="Comment=10k 5% 0603","Component Kind=Standard","Description=Resistor, SMD, 10k, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=10k 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\4k7 5% 0603|DESIGNITEMID=4k7 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 4k7, 0.1W, 5%, 0603|USERCOMMENTS=4k7 5% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4k7 5% 0603","Resistor, SMD, 4k7, 0.1W, 5%, 0603"|COMPONENTPARAMETERS="Comment=4k7 5% 0603","Component Kind=Standard","Description=Resistor, SMD, 4k7, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=4k7 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\2M2 1% 0603|DESIGNITEMID=2M2 1% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 2M2, 0.125W, 1%, 0603|USERCOMMENTS=2M2 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2M2 1%","Resistor, SMD, 2M2, 0.125W, 1%, 0603"|COMPONENTPARAMETERS="Comment=2M2 1%","Component Kind=Standard","Description=Resistor, SMD, 2M2, 0.125W, 1%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=2M2 1% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\150k 5%, 0603|DESIGNITEMID=150k 5%, 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 150k, 0.1W, 5%, 0603|USERCOMMENTS=150k 5% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="150k 5% 0603","Resistor, SMD, 150k, 0.1W, 5%, 0603"|COMPONENTPARAMETERS="Comment=150k 5% 0603","Component Kind=Standard","Description=Resistor, SMD, 150k, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=150k 5%, 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\390k 5% 0603|DESIGNITEMID=390k 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 390k, 0.1W, 5%, 0603|USERCOMMENTS=390k 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="390k 5%","Resistor, SMD, 390k, 0.1W, 5%, 0603"|COMPONENTPARAMETERS="Comment=390k 5%","Component Kind=Standard","Description=Resistor, SMD, 390k, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=390k 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\240k 5% 0603|DESIGNITEMID=240k 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 240k, 0.1W, 5%, 0603|USERCOMMENTS=240k 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="240k 5%","Resistor, SMD, 240k, 0.1W, 5%, 0603"|COMPONENTPARAMETERS="Comment=240k 5%","Component Kind=Standard","Description=Resistor, SMD, 240k, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=240k 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\1k 5% 0603|DESIGNITEMID=1k 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 1k, 0.1W, 5%, 0603|USERCOMMENTS=1k 5% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1k 5% 0603","Resistor, SMD, 1k, 0.1W, 5%, 0603"|COMPONENTPARAMETERS="Comment=1k 5% 0603","Component Kind=Standard","Description=Resistor, SMD, 1k, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=1k 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\330R 5% 0603|DESIGNITEMID=330R 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 330R, 0.1W, 5%, 0603|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330R,"Resistor, SMD, 330R, 0.1W, 5%, 0603"|COMPONENTPARAMETERS=Comment=330R,"Component Kind=Standard","Description=Resistor, SMD, 330R, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=330R 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\120R 1% 1210|DESIGNITEMID=120R 1% 1210|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 120R, 0.25W, 1%, 1210|USERCOMMENTS=120R 1% 1210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120R 1% 1210","Resistor, SMD, 120R, 0.25W, 1%, 1210"|COMPONENTPARAMETERS="Comment=120R 1% 1210","Component Kind=Standard","Description=Resistor, SMD, 120R, 0.25W, 1%, 1210",Footprint=Res_ThinFilm_1210,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=120R 1% 1210",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS-MCISOLibrary.SchLib\20k 1% 0603|DESIGNITEMID=20k 1% 0603|ITEMSOURCE=QUTMS-MCISOLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 20k, 0.1W, 5%, 0603|USERCOMMENTS=10k 1% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10k 1% 0603","Resistor, SMD, 20k, 0.1W, 5%, 0603"|COMPONENTPARAMETERS="Comment=10k 1% 0603","Component Kind=Standard","Description=Resistor, SMD, 20k, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=QUTMS-MCISOLibrary.SchLib","Library Reference=20k 1% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\4k7 5% 0603|DESIGNITEMID=4k7 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 4k7, 0.1W, 5%, 0603|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,"Resistor, SMD, 4k7, 0.1W, 5%, 0603"|COMPONENTPARAMETERS=Comment=4k7,"Component Kind=Standard","Description=Resistor, SMD, 4k7, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=4k7 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\64k9 1% 0603|DESIGNITEMID=64k9 1% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 64k9, 0.1W, 5%, 0603|USERCOMMENTS=64k9 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="64k9 1%","Resistor, SMD, 64k9, 0.1W, 5%, 0603"|COMPONENTPARAMETERS="Comment=64k9 1%","Component Kind=Standard","Description=Resistor, SMD, 64k9, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=64k9 1% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\1k 5% 0603|DESIGNITEMID=1k 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 1k, 0.1W, 5%, 0603|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor, SMD, 1k, 0.1W, 5%, 0603"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Resistor, SMD, 1k, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=1k 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\19k6 1% 0603|DESIGNITEMID=19k6 1% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 19k6, 0.1W, 5%, 0603|USERCOMMENTS=19k6 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="19k6 1%","Resistor, SMD, 19k6, 0.1W, 5%, 0603"|COMPONENTPARAMETERS="Comment=19k6 1%","Component Kind=Standard","Description=Resistor, SMD, 19k6, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=19k6 1% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\15k 5% 0603|DESIGNITEMID=15k 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 15k, 0.1W, 5%, 0603|USERCOMMENTS=15k 5% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15k 5% 0603","Resistor, SMD, 15k, 0.1W, 5%, 0603"|COMPONENTPARAMETERS="Comment=15k 5% 0603","Component Kind=Standard","Description=Resistor, SMD, 15k, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=15k 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS-MCISOLibrary.SchLib\22R 1% 0603|DESIGNITEMID=22R 1% 0603|ITEMSOURCE=QUTMS-MCISOLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 22R, 0.1W, 1%, 0603|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R,"Resistor, SMD, 22R, 0.1W, 1%, 0603"|COMPONENTPARAMETERS=Comment=22R,"Component Kind=Standard","Description=Resistor, SMD, 22R, 0.1W, 1%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=QUTMS-MCISOLibrary.SchLib","Library Reference=22R 1% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=77FDCC6C-AE3A-4214-9B43-83FD80870A02\77510D8F-B2C2-46C4-9E13-77B02B2DCC45|DESIGNITEMID=CMP-2000-05245-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=MicroSD Card Connector, Hinge Type, -40 to 85 degC, 8-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=47219-2001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Avnet|SUPPLIERPARTNO=0472192001|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD HINGED TYPE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44380.6787152778|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.83539|Q1=2400|L1=US|P2=0.74872|Q2=4800|L2=US|P3=0.67582|Q3=9600|L3=US|P4=0.63908|Q4=14400|L4=US|P5=0.63486|Q5=19200|L5=US|P6=0.63396|Q6=24000|L6=US|P7=0.64466|Q7=240000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Farnell|SUPPLIERPARTNO=2466828|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD HINGED TYPE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42481.2022916667|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Farnell|SUPPLIERPARTNO=2612457|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD HINGED TYPE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44381.289212963|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.888948143004636|Q1=800|L1=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Farnell|SUPPLIERPARTNO=2614940|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD HINGED TYPE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44381.289212963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.33273096400695|Q1=1|L1=GB|P2=1.2470159020065|Q2=20|L2=GB|P3=1.15991833900605|Q3=60|L3=GB|P4=1.06729077200557|Q4=160|L4=GB|P5=0.974663205005083|Q5=400|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Newark|SUPPLIERPARTNO=30AC4836|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD HINGED TYPE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44382.3811342593|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.796|Q1=2400|L1=US|P2=0.714|Q2=4800|L2=US|P3=0.668|Q3=9600|L3=US|P4=0.655|Q4=14400|L4=US|P5=0.654|Q5=19200|L5=US|P6=0.64|Q6=24000|L6=US|P7=0.639|Q7=240000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Newark|SUPPLIERPARTNO=32T4523|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD HINGED TYPE|RANK=3|AVAILABLEQUANTITY=257|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44382.3811342593|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.59|Q1=1|L1=US|P2=1.34|Q2=10|L2=US|P3=1.3|Q3=25|L3=US|P4=1.27|Q4=50|L4=US|P5=1.24|Q5=100|L5=US|P6=1.13|Q6=250|L6=US|P7=1.01|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Avnet|SUPPLIERPARTNO=32T4523|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD HINGED TYPE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44380.6787152778|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.59|Q1=1|L1=US|P2=1.34|Q2=10|L2=US|P3=1.3|Q3=25|L3=US|P4=1.27|Q4=50|L4=US|P5=1.24|Q5=100|L5=US|P6=1.13|Q6=250|L6=US|P7=1.01|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Avnet|SUPPLIERPARTNO=47219-2001|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD HINGED TYPE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44380.6787152778|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.4968|Q1=800|L1=US|P2=0.476|Q2=1600|L2=US|P3=0.4556|Q3=3200|L3=US|P4=0.4488|Q4=4800|L4=US|P5=0.3968|Q5=6400|L5=US|P6=0.3906|Q6=8000|L6=US|P7=0.36977|Q7=80000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=47219-2001|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD HINGED TYPE|RANK=3|AVAILABLEQUANTITY=39206|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44346.039224537|LASTUPDATED=Updated 36 days ago|PRICECOUNT=14|P1=1.4133|Q1=1|L1=US|P2=1.2012|Q2=10|L2=US|P3=1.1896|Q3=25|L3=US|P4=0.98|Q4=100|L4=US|P5=0.9702|Q5=250|L5=US|P6=0.9604|Q6=500|L6=US|P7=1.0108|Q7=2400|L7=US|P8=1.44|Q8=2400|L8=US|P9=1.368|Q9=4800|L9=US|P10=1.3|Q10=7200|L10=US|P11=1.0009|Q11=12000|L11=US|P12=1.235|Q12=12000|L12=US|P13=0.991|Q13=24000|L13=US|P14=0.9811|Q14=48000|L14=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Mouser|SUPPLIERPARTNO=538-47219-2001|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD HINGED TYPE|RANK=3|AVAILABLEQUANTITY=4189|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44380.2437037037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.44|Q1=1|L1=US|P2=1.23|Q2=10|L2=US|P3=1.23|Q3=50|L3=US|P4=1.08|Q4=100|L4=US|P5=0.821|Q5=1000|L5=US|P6=0.742|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70967456|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD HINGED TYPE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44380.8613310185|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.02|Q1=2400|L1=US|P2=0.99|Q2=12000|L2=US|P3=0.97|Q3=24000|L3=US|P4=0.92|Q4=120000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=RSComponents|SUPPLIERPARTNO=8006845|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD HINGED TYPE|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44378.6759375|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=2.683|Q1=1|L1=US|P2=2.185|Q2=15|L2=US|P3=2.019|Q3=50|L3=US|P4=1.839|Q4=100|L4=US|P5=1.701|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Newark|SUPPLIERPARTNO=97Y3503|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD HINGED TYPE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44382.3811342593|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.25|Q1=800|L1=US|P2=1.2|Q2=1000|L2=US|P3=1.16|Q3=2000|L3=US|P4=1.14|Q4=4000|L4=US|P5=1.09|Q5=6000|L5=US|P6=1.08|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Newark|SUPPLIERPARTNO=99Y4502|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD HINGED TYPE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44350.7573842593|LASTUPDATED=Updated 31 day ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM6698CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD HINGED TYPE|RANK=3|AVAILABLEQUANTITY=38652|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44381.9787731481|LASTUPDATED=Updated today|PRICECOUNT=3|P1=1.44|Q1=1|L1=US|P2=1.227|Q2=10|L2=US|P3=1.0138|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM6698DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD HINGED TYPE|RANK=3|AVAILABLEQUANTITY=38652|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44381.9787731481|LASTUPDATED=Updated today|PRICECOUNT=3|P1=1.44|Q1=1|L1=US|P2=1.227|Q2=10|L2=US|P3=1.0138|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47219-2001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM6698TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD HINGED TYPE|RANK=3|AVAILABLEQUANTITY=38400|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202787?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44381.9787731481|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.12895|Q1=800|L1=US|P2=0.86156|Q2=1600|L2=US|P3=0.83185|Q3=2400|L3=US|P4=0.79026|Q4=5600|L4=US|P5=0.77244|Q5=8000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_SwitchLibrary.SchLib\BTN B3U-1000P|DESIGNITEMID=BTN B3U-1000P|ITEMSOURCE=QUTMS_SwitchLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Omron B3U-1000P Ultra Miniture Switch|USERCOMMENTS=B3U-1000P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B3U-1000P,"Omron B3U-1000P Ultra Miniture Switch"|COMPONENTPARAMETERS=Comment=B3U-1000P,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Tactile-Switches_BRIGHT-TSA063G50-250_C294565.html,"Description=Omron B3U-1000P Ultra Miniture Switch","Footprint=BTN B3U-1000P","Ibis Model=","Library Name=QUTMS_SwitchLibrary.SchLib","Library Reference=BTN B3U-1000P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardTest.SchLib\TestPoint|DESIGNITEMID=TestPoint|ITEMSOURCE=StandardTest.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TestPoint|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TestPoint|COMPONENTPARAMETERS=Comment=TestPoint,"Component Kind=Standard",Description=,Footprint=TestPointSMD,"Ibis Model=","Library Name=StandardTest.SchLib","Library Reference=TestPoint",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardTest.SchLib\TestPoint_SMD|DESIGNITEMID=TestPoint_SMD|ITEMSOURCE=StandardTest.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TestPoint_SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TestPoint_SMD|COMPONENTPARAMETERS=Comment=TestPoint_SMD,"Component Kind=Standard",Description=,Footprint=TestPointSMD,"Ibis Model=","Library Name=StandardTest.SchLib","Library Reference=TestPoint_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS-MCISOLibrary.SchLib\MAX17612A|DESIGNITEMID=MAX17612A|ITEMSOURCE=QUTMS-MCISOLibrary.SchLib|STATUS=Unknown|DESCRIPTION=4.5V to 60V, 250mA Current-Limiter with OV, UV, and Reverse Protection|USERCOMMENTS=MAX17612A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.5V to 60V, 250mA Current-Limiter with OV, UV, and Reverse Protection",MAX17612A|COMPONENTPARAMETERS=Comment=MAX17612A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheets.maximintegrated.com/en/ds/MAX17612A-MAX17612C.pdf,"Description=4.5V to 60V, 250mA Current-Limiter with OV, UV, and Reverse Protection",Footprint=MAX17612A,"Ibis Model=","Library Name=QUTMS-MCISOLibrary.SchLib","Library Reference=MAX17612A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D20DF611-B428-4F08-A555-8A45CFB51CF3\283A9155-FE3A-4060-A75D-4B6B8672C62B|DESIGNITEMID=CMP-0315-00073-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=3.3 V CAN Transceiver, 17 mA, -40 to 85 degC, 8-pin SOIC (D), Green (RoHS & no Sb/Br)|USERCOMMENTS=SN65HVD232D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=SN65HVD232D|SUPPLIER=RSComponents|SUPPLIERPARTNO=1003874|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAN 1Mbps 3.3V Industrial 8-Pin SOIC Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44155.0165972222|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=SN65HVD232D|SUPPLIER=Farnell|SUPPLIERPARTNO=1103107|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAN 1Mbps 3.3V Industrial 8-Pin SOIC Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44381.289212963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.97697643001031|Q1=1|L1=GB|P2=1.85255134000966|Q2=25|L2=GB|P3=1.71430124000894|Q3=50|L3=GB|P4=1.58987615000829|Q4=100|L4=GB|P5=1.38250100000721|Q5=250|L5=GB|P6=1.34932097600704|Q6=500|L6=GB|P7=1.25669340900655|Q7=1000|L7=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=SN65HVD232D|SUPPLIER=RSComponents|SUPPLIERPARTNO=1977505|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAN 1Mbps 3.3V Industrial 8-Pin SOIC Tube|RANK=3|AVAILABLEQUANTITY=5|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44381.6239814815|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=2.51062181601309|Q1=75|L1=GB|P2=2.01845146001053|Q2=150|L2=GB|P3=1.75577627000916|Q3=525|L3=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=SN65HVD232D|SUPPLIER=RSComponents|SUPPLIERPARTNO=1977506|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAN 1Mbps 3.3V Industrial 8-Pin SOIC Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44265.9586111111|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=SN65HVD232D|SUPPLIER=RSComponents|SUPPLIERPARTNO=1977506P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAN 1Mbps 3.3V Industrial 8-Pin SOIC Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44265.9586111111|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=SN65HVD232D|SUPPLIER=Newark|SUPPLIERPARTNO=24M7559|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAN 1Mbps 3.3V Industrial 8-Pin SOIC Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43598.7867824074|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=SN65HVD232D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-12282-5-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAN 1Mbps 3.3V Industrial 8-Pin SOIC Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44381.9787731481|LASTUPDATED=Updated today|PRICECOUNT=7|P1=3.12|Q1=1|L1=US|P2=2.806|Q2=10|L2=US|P3=2.6472|Q3=25|L3=US|P4=2.2555|Q4=100|L4=US|P5=2.11788|Q5=250|L5=US|P6=1.85314|Q6=500|L6=US|P7=1.74825|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=SN65HVD232D|SUPPLIER=Farnell|SUPPLIERPARTNO=3124675|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAN 1Mbps 3.3V Industrial 8-Pin SOIC Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44381.289212963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=3.80187775001983|Q1=1|L1=GB|P2=2.86177707001492|Q2=10|L2=GB|P3=2.64057691001377|Q3=50|L3=GB|P4=2.41937675001262|Q4=100|L4=GB|P5=2.2811266500119|Q5=250|L5=GB|P6=1.99080144001038|Q6=500|L6=GB|P7=1.72812625000901|Q7=1000|L7=GB|P8=1.54840112000808|Q8=2500|L8=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=SN65HVD232D|SUPPLIER=Newark|SUPPLIERPARTNO=33AH4752|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAN 1Mbps 3.3V Industrial 8-Pin SOIC Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44382.3811342593|LASTUPDATED=Updated today|PRICECOUNT=6|P1=3.7|Q1=1|L1=US|P2=3.43|Q2=10|L2=US|P3=3.21|Q3=25|L3=US|P4=3.06|Q4=50|L4=US|P5=2.88|Q5=100|L5=US|P6=2.74|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=SN65HVD232D|SUPPLIER=Newark|SUPPLIERPARTNO=35K4890|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAN 1Mbps 3.3V Industrial 8-Pin SOIC Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44313.8311458333|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=SN65HVD232D|SUPPLIER=RSComponents|SUPPLIERPARTNO=4619771|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAN 1Mbps 3.3V Industrial 8-Pin SOIC Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.7655324074|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=SN65HVD232D|SUPPLIER=RSComponents|SUPPLIERPARTNO=4619771P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAN 1Mbps 3.3V Industrial 8-Pin SOIC Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44150.0873263889|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=SN65HVD232D|SUPPLIER=Mouser|SUPPLIERPARTNO=595-SN65HVD232D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAN 1Mbps 3.3V Industrial 8-Pin SOIC Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44380.2437037037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=3.12|Q1=1|L1=US|P2=2.81|Q2=10|L2=US|P3=2.65|Q3=50|L3=US|P4=2.65|Q4=100|L4=US|P5=2.65|Q5=1000|L5=US|P6=2.65|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=SN65HVD232D|SUPPLIER=Avnet|SUPPLIERPARTNO=SN65HVD232D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAN 1Mbps 3.3V Industrial 8-Pin SOIC Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44096.6544560185|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=SN65HVD232D|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=SN65HVD232D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAN 1Mbps 3.3V Industrial 8-Pin SOIC Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Rail / Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44346.039224537|LASTUPDATED=Updated 36 days ago|PRICECOUNT=10|P1=1.392|Q1=375|L1=US|P2=1.799|Q2=375|L2=US|P3=1.3987|Q3=500|L3=US|P4=1.3961|Q4=1000|L4=US|P5=1.3137|Q5=2500|L5=US|P6=1.362|Q6=3750|L6=US|P7=1.2746|Q7=5000|L7=US|P8=1.177|Q8=37500|L8=US|P9=1.06|Q9=187500|L9=US|P10=1.058|Q10=375000|L10=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5860DECC-5B7D-4D14-A499-5277223946F1\F43B3DE7-E754-4FC6-B359-E08020DDCF3F|DESIGNITEMID=CMP-0237-00077-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ARM Cortex-M3 32-bit MCU, 1024 KB Flash, 128 KB Internal RAM, 82 I/Os, 100-pin LQFP, -40 to 105 degC, Tray|USERCOMMENTS=STM32F207VGT7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F207VGT7|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1093751|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F207VGT7 - MICROCONTROLLER MCU, 32 BIT, CORTEX-M3, 120MHZ, LQFP-100|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1905498?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44151.6438888889|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F207VGT7|SUPPLIER=RSComponents|SUPPLIERPARTNO=1458816|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F207VGT7 - MICROCONTROLLER MCU, 32 BIT, CORTEX-M3, 120MHZ, LQFP-100|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1905498?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43863.5873263889|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F207VGT7|SUPPLIER=Farnell|SUPPLIERPARTNO=2333229|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F207VGT7 - MICROCONTROLLER MCU, 32 BIT, CORTEX-M3, 120MHZ, LQFP-100|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1905498?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44381.289212963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=16.1614366900843|Q1=1|L1=GB|P2=13.990910120073|Q2=10|L2=GB|P3=13.3964346900699|Q3=25|L3=GB|P4=12.6084091200658|Q4=50|L4=GB|P5=11.8065585400616|Q5=100|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F207VGT7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-15624-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F207VGT7 - MICROCONTROLLER MCU, 32 BIT, CORTEX-M3, 120MHZ, LQFP-100|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1905498?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44381.9787731481|LASTUPDATED=Updated today|PRICECOUNT=4|P1=13.8|Q1=1|L1=US|P2=12.687|Q2=10|L2=US|P3=12.1608|Q3=25|L3=US|P4=10.95578|Q4=90|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F207VGT7|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F207VGT7|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F207VGT7 - MICROCONTROLLER MCU, 32 BIT, CORTEX-M3, 120MHZ, LQFP-100|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1905498?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44297.7625231482|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F207VGT7|SUPPLIER=RSComponents|SUPPLIERPARTNO=7957574|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F207VGT7 - MICROCONTROLLER MCU, 32 BIT, CORTEX-M3, 120MHZ, LQFP-100|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1905498?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44378.6759375|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=13.482|Q1=1|L1=US|P2=12.39|Q2=10|L2=US|P3=11.878|Q3=25|L3=US|P4=10.454|Q4=100|L4=US|P5=9.942|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F207VGT7|SUPPLIER=RSComponents|SUPPLIERPARTNO=7957574P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F207VGT7 - MICROCONTROLLER MCU, 32 BIT, CORTEX-M3, 120MHZ, LQFP-100|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1905498?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44378.6759375|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=13.482|Q1=1|L1=US|P2=12.39|Q2=10|L2=US|P3=11.878|Q3=25|L3=US|P4=10.454|Q4=100|L4=US|P5=9.942|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F207VGT7|SUPPLIER=Newark|SUPPLIERPARTNO=99W9847|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F207VGT7 - MICROCONTROLLER MCU, 32 BIT, CORTEX-M3, 120MHZ, LQFP-100|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1905498?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44382.3811342593|LASTUPDATED=Updated today|PRICECOUNT=1|P1=10.18|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F207VGT7|SUPPLIER=Avnet|SUPPLIERPARTNO=STM32F207VGT7|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F207VGT7 - MICROCONTROLLER MCU, 32 BIT, CORTEX-M3, 120MHZ, LQFP-100|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1905498?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44380.6787152778|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=7.34039|Q1=540|L1=US|P2=7.23083|Q2=1080|L2=US|P3=7.12127|Q3=2160|L3=US|P4=7.06649|Q4=3240|L4=US|P5=6.98432|Q5=4320|L5=US|P6=6.84738|Q6=5400|L6=US|P7=6.73782|Q7=54000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F207VGT7|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=STM32F207VGT7|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F207VGT7 - MICROCONTROLLER MCU, 32 BIT, CORTEX-M3, 120MHZ, LQFP-100|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1905498?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44346.039224537|LASTUPDATED=Updated 36 days ago|PRICECOUNT=5|P1=8.381|Q1=540|L1=US|P2=8.173|Q2=5400|L2=US|P3=6.981|Q3=54000|L3=US|P4=6.39|Q4=270000|L4=US|P5=6.386|Q5=540000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F207VGT7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=STM32F207VGT7-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F207VGT7 - MICROCONTROLLER MCU, 32 BIT, CORTEX-M3, 120MHZ, LQFP-100|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1905498?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42100.9862615741|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F207VGT7|SUPPLIER=Future Electronics|SUPPLIERPARTNO=STM32F207VGT7-TRAY|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F207VGT7 - MICROCONTROLLER MCU, 32 BIT, CORTEX-M3, 120MHZ, LQFP-100|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1905498?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43739.4363425926|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DSC1101CI5-020.0000T.SchLib\DSC1101CI5-020.0000T|DESIGNITEMID=DSC1101CI5-020.0000T|ITEMSOURCE=DSC1101CI5-020.0000T.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=DSC1101CI5-020.0000T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DSC1101CI5-020.0000T,"No Description Available"|COMPONENTPARAMETERS=Built_By=EMA_Jessica,Comment=DSC1101CI5-020.0000T,"Component Kind=Standard","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved","Description=No Description Available",Footprint=VDFN6_3P2X2P5_MCH,"Ibis Model=","Library Name=DSC1101CI5-020.0000T.SchLib","Library Reference=DSC1101CI5-020.0000T",Manufacturer_Part_Number=DSC1101CI5-020.0000T,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,SourceLibrary=Microchip_2019-08-23_23,Type=DEV,Vendor=Microchip|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D7224CD7-5847-495C-982A-103A4DE8F6EC\1603FC02-80EE-42ED-B540-4930645BD0F2|DESIGNITEMID=CMP-04918-000056-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC REG BUCK ADJ 1A TSOT23-6|USERCOMMENTS=LMR14010ADDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LMR14010ADDCR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-49761-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LV2843|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44381.9787731481|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.47|Q1=1|L1=US|P2=1.313|Q2=10|L2=US|P3=1.2464|Q3=25|L3=US|P4=1.024|Q4=100|L4=US|P5=0.9572|Q5=250|L5=US|P6=0.84588|Q6=500|L6=US|P7=0.735|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LMR14010ADDCR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-49761-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LV2843|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44381.9787731481|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.735|Q1=3000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LMR14010ADDCR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-49761-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LV2843|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44381.9787731481|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.47|Q1=1|L1=US|P2=1.313|Q2=10|L2=US|P3=1.2464|Q3=25|L3=US|P4=1.024|Q4=100|L4=US|P5=0.9572|Q5=250|L5=US|P6=0.84588|Q6=500|L6=US|P7=0.735|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LMR14010ADDCR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-LMR14010ADDCR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LV2843|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44380.2437037037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.46|Q1=1|L1=US|P2=1.32|Q2=10|L2=US|P3=1.25|Q3=50|L3=US|P4=1.03|Q4=100|L4=US|P5=0.668|Q5=1000|L5=US|P6=0.608|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LMR14010ADDCR|SUPPLIER=Avnet|SUPPLIERPARTNO=LMR14010ADDCR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LV2843|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44038.8433912037|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LMR14010ADDCR|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LMR14010ADDCR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LV2843|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44346.039224537|LASTUPDATED=Updated 36 days ago|PRICECOUNT=5|P1=1.4|Q1=3000|L1=US|P2=1.31|Q2=30000|L2=US|P3=0.7798|Q3=300000|L3=US|P4=0.4878|Q4=1500000|L4=US|P5=0.4848|Q5=3000000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LMR14010ADDCR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LMR14010ADDCR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LV2843|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43265.8627893518|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
