G04:AMPARAMS|DCode=17|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.5303,0.7425,0.7425,-0.5303,0.5303,-0.7425,-0.7425,0.5303,-0.5303,0.7425,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.7425,0.5303,-0.5303,-0.7425,-0.7425,-0.5303,0.5303,0.7425,0.7425,0.5303,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.762mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.6286,0.0898,-0.0898,-0.6286,-0.6286,-0.0898,0.0898,0.6286,0.6286,0.0898,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.762mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.0898,-0.6286,-0.6286,0.0898,-0.0898,0.6286,0.6286,-0.0898,0.0898,-0.6286,0.0*
%
G04:AMPARAMS|DCode=39|XSize=0.85mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.5127,-0.0884,0.0884,-0.5127,-0.5127,0.0884,-0.0884,0.5127,0.5127,-0.0884,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.5032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.5303,0.8862,0.8862,-0.5303,0.5303,-0.8862,-0.8862,0.5303,-0.5303,0.8862,0.0*
%
G04:AMPARAMS|DCode=51|XSize=0.5032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.8862,0.5303,-0.5303,-0.8862,-0.8862,-0.5303,0.5303,0.8862,0.8862,0.5303,0.0*
%
G04:AMPARAMS|DCode=62|XSize=0.9652mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.7723,0.0898,-0.0898,-0.7723,-0.7723,-0.0898,0.0898,0.7723,0.7723,0.0898,0.0*
%
G04:AMPARAMS|DCode=66|XSize=0.9652mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.0898,-0.7723,-0.7723,0.0898,-0.0898,0.7723,0.7723,-0.0898,0.0898,-0.7723,0.0*
%
G04:AMPARAMS|DCode=71|XSize=0.85mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.6541,0.0530,-0.0530,-0.6541,-0.6541,-0.0530,0.0530,0.6541,0.6541,0.0530,0.0*
%
