*************************************************************
FileName = STRWL-P01-V01.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : STRWL-P01-V01.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D71
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Overlay
      File : STRWL-P01-V01.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : STRWL-P01-V01.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Solder
      File : STRWL-P01-V01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D27
    D39
    D43
    D44
    D45
    D46
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : STRWL-P01-V01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : STRWL-P01-V01.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : STRWL-P01-V01.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : STRWL-P01-V01.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D15
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : STRWL-P01-V01.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : STRWL-P01-V01.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D86
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : STRWL-P01-V01.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D13
    D87
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : STRWL-P01-V01.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D86
    D88
    D89
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : STRWL-P01-V01.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D86
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : STRWL-P01-V01.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D19
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Layer
      File : STRWL-P01-V01.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D71
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : STRWL-P01-V01.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : STRWL-P01-V01.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : STRWL-P01-V01.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D95
    D96
*************************************************************

*************************************************************
Generating : Drill Guide
      File : STRWL-P01-V01.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D95
*************************************************************

