G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.5.1 (32)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0E2919AE-DD84-4551-AE54-A21CBF32AF33*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19C,1.0000*%
%ADD82C,1.0160*%
%ADD83R,1.5000X1.5000*%
%ADD84C,1.5000*%
D19*
X263698Y226882D02*
D03*
X689102Y258572D02*
D03*
X600456Y787400D02*
D03*
X148048Y804322D02*
D03*
D82*
X78486Y669604D02*
D03*
X91186D02*
D03*
Y656904D02*
D03*
X78486D02*
D03*
Y644204D02*
D03*
X91186D02*
D03*
Y682304D02*
D03*
X78486D02*
D03*
Y695004D02*
D03*
X91186D02*
D03*
D83*
X605882Y668674D02*
D03*
D84*
Y694074D02*
D03*
Y719474D02*
D03*
M02*
